FLASK_ENV=production
PORT=5003

# Neo4j
NEO4J_URI=bolt://host.docker.internal:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=chaitan26

SECRET_KEY="1vkP.80xq}F-:6}%EheaNG+K>7v_SNxE*fp{b|JmT!c0Q?+nbTQ!Q,eV?M9X`k."

NOTIFY_URL=http://host.docker.internal:5003
COMMUNITY_URL=http://host.docker.internal:5002
FRONTEND_URL=http://host.docker.internal:5174
USER_URL=http://host.docker.internal:5001