VITE_USER_SERVICE=http://localhost:5001
VITE_COMMUNITY_SERVICE=http://localhost:5002
VITE_NOTIFICATION_SERVICE=http://localhost:5003
VITE_FRONTEND =http://localhost:5174
VITE_COPILOTKIT_PUBLIC_API_KEY= ck_pub_53de1895373a10d7de7a6685dc8b0245